<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/addressText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="117dp"
        android:ems="10"
        android:hint="시 / 도"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/addressText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/addressText1"
        android:layout_alignStart="@+id/addressText1"
        android:layout_below="@+id/addressText1"
        android:layout_marginTop="45dp"
        android:ems="10"
        android:hint="시 / 군 / 구"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/choiceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/addressText2"
        android:layout_alignStart="@+id/addressText2"
        android:layout_below="@+id/addressText2"
        android:layout_marginTop="48dp"
        android:text="선택" />

</RelativeLayout>