<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/idEv"
        style="@style/EditTextStyle"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:hint="변경할 비밀번호를 입력해 주세요."
        android:inputType="textPersonName"
        android:textSize="13dp" />

    <EditText
        android:id="@+id/pwdEv"
        style="@style/EditTextStyle"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:hint="변경할 비밀번호를 다시 한번 입력해 주세요."
        android:inputType="textPersonName"
        android:textSize="13dp" />

    <Button
        android:id="@+id/settingGoBtn"
        style="@style/ButtonStyleNxt"
        android:layout_width="147.33dp"
        android:layout_height="54dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="확인" />

</LinearLayout>