<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/idEv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:enabled="false"
        android:text="계정명"
        android:textColor="@color/common_google_signin_btn_text_light_pressed"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/pwdEv"
        style="@style/EditTextStyle"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:hint="패스워드를 입력하세요"
        android:inputType="textPersonName"
        android:text="" />

    <Button
        android:id="@+id/pwdChangeGoBtn"
        style="@style/ButtonStyleNxt"
        android:layout_width="147.33dp"
        android:layout_height="54dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="확인" />

</LinearLayout>